APP_PORT=4000
APP_ENV=testing

DATABASE_USER=car
DATABASE_PASSWORD=carpassword
#DATABASE_HOST=127.0.0.1 or mongodb (container)
DATABASE_PORT=27017
DATABASE_NAME=car_parking_system

#REDIS_HOST=localhost or redis(container)
REDIS_PORT=6379
REDIS_PASSWORD=carpassword